#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

errorTitle=En feil oppstod
confirmTitle=Bekreft

context.cut=Klipp ut
context.copy=Kopier
context.paste=Lim inn
context.delete=Slett
context.selectAll=Velg alle

errors.openUrlError=Kunne ikke åpne URL\: {0}
errors.openDirError=Kan ikke åpne ''{0}''. Kanskje den ikke eksisterer?
errors.reportErrorPreface=For å rapportere denne feilen, oppgi følgende\:\n\n
errors.genericError=Det har oppstått en feil.
errors.updateRequiredError=Vennligst last ned nyeste version av launcheren for å fortsette oppdateringen. Se http://halvors.org/servers/minecraft/voltzplay! for mer informasjon.
errors.selfUpdateCheckError=Kunne ikke se etter oppdatering for launcheren.

button.cancel=Avbryt
button.ok=Ok

options.title = Alternativer
options.useProxyCheck = Bryk følgende mellomtjener i Minecraft
options.jvmPath=JVM sti\:
options.jvmArguments=JVM argumenter\:
options.64BitJavaWarning=<html>Sjekk at du har <strong>64-bit Java installert</strong> hvis du planlegger å sette minne grensene høyere.
options.minMemory=Minimum minne (MB)\:
options.maxMemory=Maximum minne (MB)\:
options.permGen=PermGen (MB)\:
options.javaTab=Java
options.windowWidth=Vindu bredde\:
options.windowHeight=Vindu høyde\:
options.minecraftTab=Minecraft
options.proxyHost=Mellomtjener\:
options.proxyPort=Mellomtjener port\:
options.proxyUsername=Mellomtjener brukernavn\:
options.proxyPassword=Mellomtjener passord\:
options.proxyTab=Mellomtjener
options.gameKey=Spill nøkkel\:
options.advancedTab=Avansert
options.launcherConsole=Launcher konsoll

instance.openFolder=Vis mappe
instance.openSaves=Vis lagringer
instance.openResourcePacks=Vis ressurs pakker
instance.openScreenshots=Vis skjermbilder
instance.copyAsPath=Kopier som sti
instance.forceUpdate=Tving oppdatering
instance.hardForceUpdate=Hard oppdatering...
instance.deleteFiles=Slett filer...
instance.confirmDelete=Er du sikker på at du vil slette ALLE FILENE (skjermbilder, verdener, konfigurasjoner) for ''{0}''?
instance.deletingTitle=Sletter instans...
instance.deletingStatus=Sletter ''{0}'' og filer...
instance.confirmHardUpdate=En hard oppdatering vil slette innholdet i config/ og mods/ mappene, og kreve en oppdatering. Er du sikker på at du vil fortsette?
instance.resettingTitle=Nullstiller instans...
instance.resettingStatus=Nullstiller ''{0}''...

launcher.launch=Kjør...
launcher.checkForUpdates=Se etter oppdateringer
launcher.options=Alternativer...
launcher.updateLauncher=Oppdater launcher...
launcher.downloadUpdates=Last ned modpakke oppdateringer
launcher.title=VoltzPlay! Launcher (v{0})
launcher.refreshList=Oppdater liste
launcher.checkingTitle=Henter tilgjengelige modpakker...
launcher.checkingStatus=Henter tilgjengelige modpakker... Vennligst vent.
launcher.selfUpdatingTitle=Oppdaterer launcher...
launcher.selfUpdatingStatus=Laster ned launcher oppdatering...
launcher.selfUpdateComplete=Start launcheren på nytt for å bruke den nye versjonen.
launcher.selfUpdateCompleteTitle=Oppdatering ferdig
launcher.updatingTitle=Oppdaterer...
launcher.updatingStatus=Oppdaterer ''{0}''... Vennligst vent.
launcher.noInstanceError=Vennligst velg en modpakke som skal startes.
launcher.noInstanceTitle=Ingen modpakke valgt
launcher.launchingTItle=Starter spillet...
launcher.launchingStatus=Starter ''{0}''. Vennligst vent.
launcher.modpackColumn=Modpakke
launcher.notInstalledHint=(ikke installert)
launcher.requiresUpdateHint=(krever oppdatering)
launcher.updatePendingHint=(oppdatering venter)

login.rememberId=Husk min konto i listen
login.rememberPassword=Husk passordet mitt
login.login=Logger inn...
login.recoverAccount=Glemt din innloggingsinformasjon?
login.playOffline=Spill frakoblet.
login.title=Minecraft Innlogging
login.idEmail=ID/E-post\:
login.password=Passord\:
login.forgetUser=Glem valgte bruker
login.forgetPassword=Glem passord
login.forgetAllPasswords=Glem alle passord...
login.confirmForgetAllPasswords=Er du sikker på at du vil glemme alle lagrede passord?
login.forgetAllPasswordsTitle=Glem passord
login.noPasswordError=Vennligst skriv inn et passord.
login.noPasswordTitle=Mangler Passord
login.loggingInTitle=Logger inn...
login.loggingInStatus=Logger inn hos Mojang...
login.noLoginError=Vennligst skriv inn dine konto detaljer.
login.noLoginTitle=Manglende Konto
login.minecraftNotOwnedError=Beklager, Minecraft eies ikke av den kontoen.

console.title=Meldinger og feil.
console.launcherConsoleTitle=Launcher Meldinger
console.uploadLog=Opplastings logg
console.pasteUploading=Laster opp {0} bytes...\n
console.pasteUploaded=Innlimning lastet opp\: {0}\n
console.pasteFailed=Opplasting feilet\: {0}\n
console.processEndCode=Prossessen endte med kode\: {0}
console.attachedToProcess=Spillet kjører. Vennligst vent.
console.forceClose=Tving avslutting
console.trayTooltip=VoltzPlay! Launcher
console.trayTitle=VoltzPlay! Launcher
console.tray.showWindow=Vis vindu
console.tray.forceClose=Tving avslutting...
console.closeWindow=Lukk Vindu
console.hideWindow=Skjul Vindu
console.confirmKill=Er du sikker på at du vil tving spillet til å avslutte? Du kan miste data.
console.confirmKillTitle=Er du sikker?

downloader.downloadingItem=Laster ned {0}...
downloader.downloadingList=Laster ned {0} filer... ({1} gjennstår, {2} feilet)
downloader.jobProgress={1,nummer}%\t{0}
downloader.jobPending=...\t{0}
downloader.noDownloads=Ingen ventende nedlastinger.
downloader.failedCount=({0} har feilet)

progress.details=Detaljer...
progress.less=Mindre...
progress.viewLog=Vis logg
progress.confirmCancel=Er du sikker på at du vil avbryte?
progress.confirmCancelTitle=Avbryt
progress.defaultStatus=Arbeider...
progress.percentTitle=({0}%) {1}

installer.installing=Installerer...
installer.executing=Utfører oppgaver... ({0} gjennstår)
installer.copyingFile=Kopierer fra {0} til {1}
installer.movingFile=Flytter {0} til {1}

updater.updating=Oppdaterer launcher...
updater.updateRequiredButOffline=En oppdatering er nødvendig men du må være i tilkoblet modus.
updater.updateRequiredButNoManifest=En oppdatering er nødvendig men oppdaterings informasjon for denne instansen er ikke lenger tilgjengelig.

instanceUpdater.preparingUpdate=Forbreder oppdatering...
instanceUpdater.readingManifest=Leser pakke manifest...
instanceUpdater.readingVersion=Leser versjons manifest...
instanceUpdater.buildingDownloadList=Samler inn filer å laste ned...
instanceUpdater.collectingLibraries=Samler inn biblioteker å laste ned...
instanceUpdater.collectingAssets=Samler assets å laste ned...

instanceDeleter.deleting=Sletter {0}...
instanceDeleter.failures={0} fil(er) kunne ikke bli slettet.

instanceResetter.resetting=Nullstiller {0}...
instanceLoader.loadingLocal=Laster lokale instanser fra disk...
instanceLoader.checkingRemote=Ser etter nye modpakker...

runner.preparing=Forbreder å starte...
runner.collectingArgs=Samler inn prossess argumenter...
runner.startingJava=Starter java...
runner.updateRequired=Denne instansen må oppdateres før den kan kjøres.
runner.missingLibrary={0} må restartes og oppdateres fordi biblioteket ''{1}'' mangler.
runner.missingAssetsIndex={0} må restartes og oppdateres fordi asset indeks mangler.
runner.corruptAssetsIndex={0} må restartes og oppdateres fordi asset indeks er korrupt.

assets.expanding1=Utvider {0} asset... ({1} gjennstår)
assets.expandingN=Utvider {0} assets... ({1} gjennstår)
assets.missingIndex=Du må oppdatere denne instansen fordi index filen ''{0}'' mangler.
assets.missingObject=Du må oppdatere denne instansen fordi filen ''{0}'' mangler.

features.nameColumn=Funksjon
features.title=Velg Funksjoner
features.install=Ok
features.selectForInfo=Velg en funksjon for å se mer informasjon.
features.intro=Velg valgfrie funksjoner som skal installeres.
features.starred=(anbefalt)
features.avoid=(ikke anbefalt)
